<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding:0px;
    }
    
    .data{
        height:500px;
        width:80%;
        background-color: powderblue;
        margin-top: 100px;
        margin-left:150px;
        margin-right:80px;
        padding: 20px;  
    }
    table{
        width:100%;
        margin-top:20px;
        
        
    }
    button{
        height:40px;
    }
    input{
        height:40px;
        text-indent :20px;
        
    }
   
    th,
    td{
        height:40px;
        text-align:center;
        padding-left: 20px;

    }
</style>
<body>

    <div class="data">
        <h1>Employee Management</h1>
        
        <div class=form>
            <input type="text" placeholder="Start Searching by Name"  onkeyup="searchByName()" id="searchname" />  
            <!--<input type="text" placeholder="Start Searching by Id"  onkeyup="searchById()" id="searchid" />     -->
        </div>



        <table border="1" class="table">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th> Name </th>
                    <th> Age </th>
                    <th> City </th>
                    <th> Salary </th>
                    <th>Actions</th>
                </tr>
                
            </thead>
            <tbody class="tdata">
                
            </tbody>

        </table>
    </div>





    <script src="ass6_1.js"></script>
</body>
</html>
